export interface Producto {
        id: number;
        orden: any;
        codigo_erp: string;
        nombre: string;
        activo: any;
        sin_foto: string;
        foto: string;
        foto_thumbnail: string;
        foto_medium: string;
        foto_big: string;
        filtro_1: string;
        filtro_2: string;
        filtro_3: string;
        filtro_4: string;
        filtro_5: string;
        filtro_6: string;
        stock: string;
        unidad_venta: number;
        iva: number;
        cantidad: number;
        descuento: number;
        precio: any;
        precio_con_descuento: any;
        subtotal_sin_descuento: any;
        subtotal_con_descuento: any;
        disponible: number;
        de_sistema: string;
}